# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
stages:          # List of stages for jobs, and their order of execution
  - build
  - test

cmake-build:
  stage: build
  image: bscalya/alya-mpio-tools-build:latest
  script:
    - mkdir build
    - cd build
    - cmake -DMPIEXEC_PREFLAGS='--allow-run-as-root;--oversubscribe' ..
    - make -j4
  artifacts:
    paths:
      - build

cmake-test:
  stage: test
  image: bscalya/alya-mpio-tools-build:latest
  script:
    - cd build
    - ctest
